<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ricardo-Marcenaria/Home</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
</head>
<body>
	<div id="interface">
		<header id="cabecalho">
			<nav id="menu">
		<h1>Menu Principal</h1>
		<ul type="disc">
			<li><a href="salas.html">Salas</a></li>
			<li><a href="quartos.html">Quartos</a></li>
			<li><a href="cozinhas.html">Cozinhas</a></li>
			<li><a href="banheiros.html">Banheiros</a></li>
			<li><a href="lavanderia.html">Lavanderia</a></li>
		</ul>
			</nav>
			<div id="logo">
		<p><a href="Ricardo-Marcenaria.html">Ricardo Marcenaria</br><i class="fa-solid fa-hammer" style="color: #ff5f09;"></i></a></p>
		</div>
	</div>	
		<div id="container">
			<nav id="icons">
				<ul>
					<li><a href="https://www.youtube.com/@mouralpablo" target="_blank"><span><i class="fa-brands fa-youtube fa-beat" style="color: #fb0909;"></i></span></a></li>
					<li><a href="http://www.facebook.com/@pablosilva" target="_blank"><span><i class="fa-brands fa-facebook fa-beat" style="color: #1f2551;"></i></span></a></li>
					<li><a href="http://www.instagram.com/mourapablo1982" target="_blank"><span><i class="fa-brands fa-instagram fa-beat" style="color: #c33232;"></i></span></a></li>
					<li><a href="http://www.twitter.com/@mouralpablo" target="_blank"><span><i class="fa-brands fa-twitter fa-beat" style="color: #29a3e0;"></i></span></a></li>
		</ul>
		</nav>		
		</div>
		</header>
		<section id="corpo">
		<div class="slide-show">
			
				<img src="imagens/carpinteiro.jpg" class="slide slide1 active_slide" data-slide="1">
				<img src="imagens/cozinha22.jpg" class="slide slide2" data-slide="2">
				<img src="imagens/cozinhatop.jpg" class="slide slide3" data-slide="3">
				<img src="imagens/sala22.jpg" class="slide slide4" data-slide="4">
		
	</div>
	</section>
	
	<aside id="lateral">
		<h1>Nossos serviços</h1>
		<p>Prezamos pela satisfação do cliente,trabalhamos a mais de 30 anos sempre com responsabilidade e organização. Solicitem seu orçamento , temos excelentes profissionais que te ajudarão na escolha certa. Dormitórios, lavanderias, Salas dentre outros. Estamos prontos pra realizar seus sonhos.</p>
		<p><img src="imagens/frente11.jpg">
	</aside>

	<footer id="rodape">
		<p>Copyright &copy; 2023 - by Ricardo Marcenaria</p>
		<p><a href="http://wa.me/5581988028672"><span><i class="fa-brands fa-whatsapp fa-lg" style="color: #09ce30;"></i> 81-98802 8672 &nbsp;&nbsp;&nbsp;</span></a>  <a href="https://www.google.com/maps/place/R.+Puxinanã,+97+-+Torrões,+Recife+-+PE,+50640-130/@-8.0564703,-34.933418,3a,75y,153.6h,90t/data=!3m6!1e1!3m4!1supJOxNgw2DXvgOH51PyPew!2e0!7i16384!8i8192!4m7!3m6!1s0x7ab1946b26dfe95:0xfa3a311380ad2d11!8m2!3d-8.0565846!4d-34.9333803!10e5!16s%2Fg%2F11cpc4bs71"><span><i class="fa-solid fa-location-dot" style="color: #1f4151;"></i> Rua: Puxinanã n°97 Torrões Recife-PE &nbsp;&nbsp;&nbsp;</span></a><td></td><a href="mailto:mourapablo@yahoo.com.br"><span><i class="fa-regular fa-envelope" style="color: #2f223f;"></i> mourapablo@yahoo.com.br</span></a></p>
		
	
	</footer>
</body>
</html>